#Updated at Mon Nov 22 00:33:27 IST 2010
#Mon Nov 22 00:33:27 IST 2010
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.R.File=application.log
log4j.rootLogger=error, stdout
log4j.logger.com.shekhar.playground.roo.poll=DEBUG
log4j.appender.R.MaxFileSize=100KB
log4j.logger.org.springframework=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender
