#Updated at Mon Nov 29 12:00:08 IST 2010
#Mon Nov 29 12:00:08 IST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:conference
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
