#Updated at Tue Nov 30 18:57:31 IST 2010
#Tue Nov 30 18:57:31 IST 2010
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=spring.roo.playground
email.subject=Illegal Authentication Attempt
email.from=spring.roo.playground@gmail.com
email.password=springroo
