// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 12:28:00
project --topLevelPackage com.springsource.vote
persistence setup --provider HIBERNATE --database HYPERSONIC_PERSISTENT
entity --class ~.domain.Choice --testAutomatically
field string namingChoice --notNull --sizeMin 1 --sizeMax 30
field string description --sizeMax 80
controller scaffold ~.web.ChoiceController
entity --class Vote --testAutomatically
field reference choice --type Choice
field string ip --notNull 
field date registered --type java.util.Date --notNull --past
controller scaffold ~.web.VoteController
controller class ~.web.PublicVoteController --preferredMapping /public
web mvc install language --code de
web mvc install language --code es
logging setup --level DEBUG --package WEB
security setup
finder list --class com.springsource.vote.domain.Vote --depth 2 --filter reg,betw,IpEq
logging setup --level DEBUG
// script vote.roo
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 12:28:27
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 12:32:38
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 12:35:13
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 12:36:06
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 12:42:11
// [failed] class --class ~.security.BackendAccessListener --extends org.springframework.context.ApplicationListener
class --class ~.security.BackendAccessListener
jms setup --provider ACTIVEMQ_IN_MEMORY --destinationType TOPIC --destinationName securityAlerts
field jms template --class ~.security.BackendAccessListener
jms listener class --class ~.security.JmsSecurityTopicListener --destinationName securityAlerts --destinationType TOPIC 
email sender setup --hostServer smtp.gmail.com --port 587 --protocol SMTP --username spring.roo.playground --password springroo 
email template setup --from spring.roo.playground@gmail.com --subject "Illegal Authentication Attempt"
field email template --class ~.security.JmsSecurityTopicListener
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 12:59:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 15:52:17
gwt setup
perform tests
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 15:59:08
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-28 16:13:30
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 16:13:31
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-28 17:43:03
