CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CHOICE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(80),NAMING_CHOICE VARCHAR(30) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE VOTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IP VARCHAR(255) NOT NULL,REGISTERED TIMESTAMP NOT NULL,VERSION INTEGER,CHOICE BIGINT,CONSTRAINT FK3752EAA22A72A1 FOREIGN KEY(CHOICE) REFERENCES CHOICE(ID))
ALTER TABLE CHOICE ALTER COLUMN ID RESTART WITH 4
ALTER TABLE VOTE ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CHOICE VALUES(1,'My choice is Roo','Roo',0)
INSERT INTO CHOICE VALUES(2,'Spring Force','Spring Force',0)
INSERT INTO CHOICE VALUES(3,'Spring Rock','Spring Rock',0)
INSERT INTO VOTE VALUES(1,'localhost','2010-11-28 00:00:00.000000000',0,2)
INSERT INTO VOTE VALUES(2,'123.1.1.12','2010-11-28 00:00:00.000000000',0,1)
