<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_feedback" z="g08tgPCGoLqS3ONH+C6JtpoFkFo=">
            <menu:item id="i_feedback_new" messageCode="global_menu_new" url="/feedbacks?form" z="xEgd7/pyR/SQ73uHnpE4PkiPiuI="/>
        <menu:item id="i_feedback_list" messageCode="global_menu_list" url="/feedbacks?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="gAbZN/iW+x5tall1bTTwAv96cG4="/>
        </menu:category>
    </menu:menu>
</div>
