#Updated at Sun Nov 28 12:28:06 IST 2010
#Sun Nov 28 12:28:06 IST 2010
database.password=
database.url=jdbc\:hsqldb\:file\:vote;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
