// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-21 12:58:06
help
addon create advanced --topLevelPackage com.shekhar.roo.myaddon --description "my advance roo addon" --projectName my-roo-addon
perform eclipse
// [failed] perform package
help
perform package
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-21 13:47:35
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-21 13:48:27
help
osgi install --url file:target/com.shekhar.roo.myaddon-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
help
osgi ps
osgi start --url file:target/com.shekhar.roo.myaddon-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
help
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-21 13:53:48
