// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-26 07:33:56
project --topLevelPackage com.shekhar.playground.roo.wedding 
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY 
entity --class ~.domain.Rsvp --testAutomatically 
field string --fieldName code --notNull --sizeMin 1 --sizeMax 30
field string --fieldName email --notNull 
field number --type java.lang.Integer --fieldName attending
field string --fieldName specialRequests --sizeMax 100
field date --type java.util.Date --fieldName confirmed
hint
controller all --package ~.web
selenium test --controller ~.web.RsvpController
perform tests
exit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-26 07:43:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-26 16:59:52
hint
logging setup --level INFO --package WEB 
logging setup --level INFO --package PROJECT 
security setup
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-26 17:02:59
controller class --class ~.web.PublicRsvpController
finder list --class ~.domain.Rsvp --filter code,equ
finder add --finderName findRsvpsByCodeEquals
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-26 17:41:07
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-26 17:43:45
logging setup --level DEBUG --package ALL_SPRING 
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-26 17:44:03
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-27 20:10:53
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-27 20:28:48
email sender setup --hostServer smtp.gmail.com --protocol SMTP --port 587 --username whyjava7 --password St@yk00l
field email template --class ~.web.PublicRsvpController
email template setup --from whyjava7@gmail.com --subject "Your RSVP has been created or updated"
field email template --class ~.web.PublicRsvpController
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-27 20:35:56
