#Updated at Sat Nov 27 20:35:16 IST 2010
#Sat Nov 27 20:35:16 IST 2010
email.port=587
email.host=smtp.gmail.com
email.protocol=smtp
email.username=spring.roo.playground
email.subject=Your RSVP has been created or updated
email.from=spring.roo.playground@gmail.com
email.password=springroo
