<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_poll" z="ZUmUQvpN0iAbKutDDjBSq/36cGo=">
            <menu:item id="i_poll_new" messageCode="global_menu_new" url="/polls?form" z="8VTr83PQeh8bGCYgkcjxp9VYWbY="/>
        <menu:item id="i_poll_list" messageCode="global_menu_list" url="/polls?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="0Yz1+IoxuFvBLI8vyzX3oWH68a0="/>
        </menu:category>
    <menu:category id="c_answer" z="VRJUL2DPcEjOdfnKKe/ixAXkXks=">
            <menu:item id="i_answer_new" messageCode="global_menu_new" url="/answers?form" z="LPAHG1ylis2IM0UMQllr03koJ9U="/>
        <menu:item id="i_answer_list" messageCode="global_menu_list" url="/answers?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="P5TYMrQRIS4WIpD2pxiPnb232ac="/>
        </menu:category>
    </menu:menu>
</div>
