<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_shekhar_roo_conference_domain_Speaker" modelAttribute="speaker" path="/speakers" render="${empty dependencies}" z="4fOWUeXGdnsWxYOfTD/zLsNad/o=">
        <field:select field="gender" id="c_com_shekhar_roo_conference_domain_Speaker_gender" items="${genders}" path="genders" required="true" z="epvTS4v2AJo/fyLK7kmxo4tCbP4="/>
        <field:input field="firstName" id="c_com_shekhar_roo_conference_domain_Speaker_firstName" required="true" z="FhLInh2KYFXuxc9XAjqcxWyCLTc="/>
        <field:input field="lastName" id="c_com_shekhar_roo_conference_domain_Speaker_lastName" required="true" z="NJavv2vQJlOWBAaMjgT07IL0ar4="/>
        <field:input field="email" id="c_com_shekhar_roo_conference_domain_Speaker_email" required="true" validationMessageCode="field_invalid_email" z="przyBv2i9ep8gjnvt/OC0G8gc+E="/>
        <field:input field="organization" id="c_com_shekhar_roo_conference_domain_Speaker_organization" z="MtwbX4u2q/sNRDbHbJo6WQzhX+4="/>
        <field:simple field="talks" id="c_com_shekhar_roo_conference_domain_Speaker_talks" messageCode="entity_reference_not_managed" messageCodeAttribute="Talks" z="lly8zBTIKEOBUKjyzQaCT3siIKI="/>
    <field:input field="password" id="c_com_shekhar_roo_conference_domain_Speaker_password" required="true" z="yA4EvsFrshAcX9JlFE91somGc9A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_shekhar_roo_conference_domain_Speaker" render="${not empty dependencies}" z="g7aXY2XhI9j+5SuaFH7K+xJKHok="/>
</div>
