// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.wedding.domain;

import com.shekhar.playground.roo.wedding.domain.Rsvp;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Rsvp_Roo_Finder {
    
    public static TypedQuery<Rsvp> Rsvp.findRsvpsByCodeEquals(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = Rsvp.entityManager();
        TypedQuery<Rsvp> q = em.createQuery("SELECT Rsvp FROM Rsvp AS rsvp WHERE rsvp.code = :code", Rsvp.class);
        q.setParameter("code", code);
        return q;
    }
    
}
