// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.poll.domain;

import com.shekhar.playground.roo.poll.domain.Answer;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Answer_Roo_Entity {
    
    declare @type: Answer: @Entity;
    
    @PersistenceContext
    transient EntityManager Answer.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Answer.id;
    
    @Version
    @Column(name = "version")
    private Integer Answer.version;
    
    public Long Answer.getId() {
        return this.id;
    }
    
    public void Answer.setId(Long id) {
        this.id = id;
    }
    
    public Integer Answer.getVersion() {
        return this.version;
    }
    
    public void Answer.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Answer.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Answer.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Answer attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Answer.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Answer Answer.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Answer merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Answer.entityManager() {
        EntityManager em = new Answer().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Answer.countAnswers() {
        return entityManager().createQuery("select count(o) from Answer o", Long.class).getSingleResult();
    }
    
    public static List<Answer> Answer.findAllAnswers() {
        return entityManager().createQuery("select o from Answer o", Answer.class).getResultList();
    }
    
    public static Answer Answer.findAnswer(Long id) {
        if (id == null) return null;
        return entityManager().find(Answer.class, id);
    }
    
    public static List<Answer> Answer.findAnswerEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Answer o", Answer.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
