// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.poll.domain;

import java.lang.String;

privileged aspect Poll_Roo_ToString {
    
    public String Poll.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("Question: ").append(getQuestion()).append(", ");
        sb.append("Answers: ").append(getAnswers() == null ? "null" : getAnswers().size());
        return sb.toString();
    }
    
}
