// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.poll.domain;

import com.shekhar.playground.roo.poll.domain.Answer;
import java.lang.String;
import java.util.Set;

privileged aspect Poll_Roo_JavaBean {
    
    public String Poll.getQuestion() {
        return this.question;
    }
    
    public void Poll.setQuestion(String question) {
        this.question = question;
    }
    
    public Set<Answer> Poll.getAnswers() {
        return this.answers;
    }
    
    public void Poll.setAnswers(Set<Answer> answers) {
        this.answers = answers;
    }
    
}
