// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.domain;

import com.shekhar.roo.conference.domain.Talks;
import java.lang.String;
import java.util.Date;
import java.util.Set;

privileged aspect Conference_Roo_JavaBean {
    
    public String Conference.getName() {
        return this.name;
    }
    
    public void Conference.setName(String name) {
        this.name = name;
    }
    
    public String Conference.getDescription() {
        return this.description;
    }
    
    public void Conference.setDescription(String description) {
        this.description = description;
    }
    
    public String Conference.getOrganizerName() {
        return this.organizerName;
    }
    
    public void Conference.setOrganizerName(String organizerName) {
        this.organizerName = organizerName;
    }
    
    public String Conference.getOrganizerEmail() {
        return this.organizerEmail;
    }
    
    public void Conference.setOrganizerEmail(String organizerEmail) {
        this.organizerEmail = organizerEmail;
    }
    
    public Date Conference.getStartDate() {
        return this.startDate;
    }
    
    public void Conference.setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    
    public Date Conference.getEndDate() {
        return this.endDate;
    }
    
    public void Conference.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public String Conference.getWebsite() {
        return this.website;
    }
    
    public void Conference.setWebsite(String website) {
        this.website = website;
    }
    
    public Set<Talks> Conference.getTalks() {
        return this.talks;
    }
    
    public void Conference.setTalks(Set<Talks> talks) {
        this.talks = talks;
    }
    
}
