// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.domain;

import com.shekhar.roo.conference.domain.Gender;
import com.shekhar.roo.conference.domain.Talks;
import java.lang.String;
import java.util.Set;

privileged aspect Speaker_Roo_JavaBean {
    
    public Gender Speaker.getGender() {
        return this.gender;
    }
    
    public void Speaker.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public String Speaker.getFirstName() {
        return this.firstName;
    }
    
    public void Speaker.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Speaker.getLastName() {
        return this.lastName;
    }
    
    public void Speaker.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public String Speaker.getEmail() {
        return this.email;
    }
    
    public void Speaker.setEmail(String email) {
        this.email = email;
    }
    
    public String Speaker.getOrganization() {
        return this.organization;
    }
    
    public void Speaker.setOrganization(String organization) {
        this.organization = organization;
    }
    
    public Set<Talks> Speaker.getTalks() {
        return this.talks;
    }
    
    public void Speaker.setTalks(Set<Talks> talks) {
        this.talks = talks;
    }
    
    public String Speaker.getPassword() {
        return this.password;
    }
    
    public void Speaker.setPassword(String password) {
        this.password = password;
    }
    
}
