// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.domain;

import com.shekhar.roo.conference.domain.Speaker;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Speaker_Roo_Finder {
    
    public static TypedQuery<Speaker> Speaker.findSpeakersByEmailAndPasswordEquals(String email, String password) {
        if (email == null || email.length() == 0) throw new IllegalArgumentException("The email argument is required");
        if (password == null || password.length() == 0) throw new IllegalArgumentException("The password argument is required");
        EntityManager em = Speaker.entityManager();
        TypedQuery<Speaker> q = em.createQuery("SELECT Speaker FROM Speaker AS speaker WHERE speaker.email = :email AND speaker.password = :password", Speaker.class);
        q.setParameter("email", email);
        q.setParameter("password", password);
        return q;
    }
    
}
