// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.domain;

import com.shekhar.roo.conference.domain.Conference;
import com.shekhar.roo.conference.domain.Speaker;
import java.lang.String;

privileged aspect Talks_Roo_JavaBean {
    
    public String Talks.getTitle() {
        return this.title;
    }
    
    public void Talks.setTitle(String title) {
        this.title = title;
    }
    
    public String Talks.getDescription() {
        return this.description;
    }
    
    public void Talks.setDescription(String description) {
        this.description = description;
    }
    
    public Conference Talks.getConference() {
        return this.conference;
    }
    
    public void Talks.setConference(Conference conference) {
        this.conference = conference;
    }
    
    public Speaker Talks.getSpeaker() {
        return this.speaker;
    }
    
    public void Talks.setSpeaker(Speaker speaker) {
        this.speaker = speaker;
    }
    
}
