// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.domain;

import com.shekhar.roo.conference.domain.Talks;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Talks_Roo_Entity {
    
    declare @type: Talks: @Entity;
    
    @PersistenceContext
    transient EntityManager Talks.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Talks.id;
    
    @Version
    @Column(name = "version")
    private Integer Talks.version;
    
    public Long Talks.getId() {
        return this.id;
    }
    
    public void Talks.setId(Long id) {
        this.id = id;
    }
    
    public Integer Talks.getVersion() {
        return this.version;
    }
    
    public void Talks.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Talks.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Talks.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Talks attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Talks.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Talks Talks.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Talks merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Talks.entityManager() {
        EntityManager em = new Talks().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Talks.countTalkses() {
        return entityManager().createQuery("select count(o) from Talks o", Long.class).getSingleResult();
    }
    
    public static List<Talks> Talks.findAllTalkses() {
        return entityManager().createQuery("select o from Talks o", Talks.class).getResultList();
    }
    
    public static Talks Talks.findTalks(Long id) {
        if (id == null) return null;
        return entityManager().find(Talks.class, id);
    }
    
    public static List<Talks> Talks.findTalksEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Talks o", Talks.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
