#Updated at Tue Nov 30 19:53:14 IST 2010
#Tue Nov 30 19:53:14 IST 2010
database.password=password
database.url=jdbc\:mysql\://localhost\:3306/feedback_schema
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
