// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.feedback.domain;

import java.lang.String;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Feedback_Roo_DbManaged {
    
    @Column(name = "email", length = 45)
    @NotNull
    private String Feedback.email;
    
    @Column(name = "sessionName", length = 45)
    @NotNull
    private String Feedback.sessionname;
    
    @Column(name = "speaker", length = 45)
    @NotNull
    private String Feedback.speaker;
    
    @Column(name = "fullName", length = 45)
    @NotNull
    private String Feedback.fullname;
    
    @Column(name = "feedback")
    @NotNull
    private String Feedback.feedback;
    
    public String Feedback.getEmail() {
        return this.email;
    }
    
    public void Feedback.setEmail(String email) {
        this.email = email;
    }
    
    public String Feedback.getSessionname() {
        return this.sessionname;
    }
    
    public void Feedback.setSessionname(String sessionname) {
        this.sessionname = sessionname;
    }
    
    public String Feedback.getSpeaker() {
        return this.speaker;
    }
    
    public void Feedback.setSpeaker(String speaker) {
        this.speaker = speaker;
    }
    
    public String Feedback.getFullname() {
        return this.fullname;
    }
    
    public void Feedback.setFullname(String fullname) {
        this.fullname = fullname;
    }
    
    public String Feedback.getFeedback() {
        return this.feedback;
    }
    
    public void Feedback.setFeedback(String feedback) {
        this.feedback = feedback;
    }
    
}
