// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.poll.web;

import com.shekhar.playground.roo.poll.domain.Answer;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AnswerController_Roo_Controller {
    
    @Autowired
    private GenericConversionService AnswerController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String AnswerController.create(@Valid Answer answer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("answer", answer);
            return "answers/create";
        }
        answer.persist();
        return "redirect:/answers/" + encodeUrlPathSegment(answer.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AnswerController.createForm(Model model) {
        model.addAttribute("answer", new Answer());
        return "answers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AnswerController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("answer", Answer.findAnswer(id));
        model.addAttribute("itemId", id);
        return "answers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AnswerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("answers", Answer.findAnswerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Answer.countAnswers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("answers", Answer.findAllAnswers());
        }
        return "answers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AnswerController.update(@Valid Answer answer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("answer", answer);
            return "answers/update";
        }
        answer.merge();
        return "redirect:/answers/" + encodeUrlPathSegment(answer.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AnswerController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("answer", Answer.findAnswer(id));
        return "answers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AnswerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Answer.findAnswer(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/answers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Answer, String> AnswerController.getAnswerConverter() {
        return new Converter<Answer, String>() {
            public String convert(Answer answer) {
                return new StringBuilder().append(answer.getAnswer()).toString();
            }
        };
    }
    
    @PostConstruct
    void AnswerController.registerConverters() {
        conversionService.addConverter(getAnswerConverter());
    }
    
    private String AnswerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
