// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.playground.roo.poll.web;

import com.shekhar.playground.roo.poll.domain.Answer;
import com.shekhar.playground.roo.poll.domain.Poll;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PollController_Roo_Controller {
    
    @Autowired
    private GenericConversionService PollController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String PollController.create(@Valid Poll poll, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("poll", poll);
            return "polls/create";
        }
        poll.persist();
        return "redirect:/polls/" + encodeUrlPathSegment(poll.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PollController.createForm(Model model) {
        model.addAttribute("poll", new Poll());
        return "polls/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PollController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("poll", Poll.findPoll(id));
        model.addAttribute("itemId", id);
        return "polls/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PollController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("polls", Poll.findPollEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Poll.countPolls() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("polls", Poll.findAllPolls());
        }
        return "polls/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PollController.update(@Valid Poll poll, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("poll", poll);
            return "polls/update";
        }
        poll.merge();
        return "redirect:/polls/" + encodeUrlPathSegment(poll.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PollController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("poll", Poll.findPoll(id));
        return "polls/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PollController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Poll.findPoll(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/polls?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("answers")
    public Collection<Answer> PollController.populateAnswers() {
        return Answer.findAllAnswers();
    }
    
    Converter<Answer, String> PollController.getAnswerConverter() {
        return new Converter<Answer, String>() {
            public String convert(Answer answer) {
                return new StringBuilder().append(answer.getAnswer()).toString();
            }
        };
    }
    
    Converter<Poll, String> PollController.getPollConverter() {
        return new Converter<Poll, String>() {
            public String convert(Poll poll) {
                return new StringBuilder().append(poll.getQuestion()).toString();
            }
        };
    }
    
    @PostConstruct
    void PollController.registerConverters() {
        conversionService.addConverter(getAnswerConverter());
        conversionService.addConverter(getPollConverter());
    }
    
    private String PollController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
