// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-30 19:52:13
project --topLevelPackage com.shekhar.roo.feedback
persistence setup --provider HIBERNATE --database MYSQL --userName root --password password --databaseName feedback_schema
database introspect --schema feedback_schema
database reverse engineer --package ~.domain --schema feedback_schema
controller all --package ~.web
test integration --entity ~.domain.Feedback
perform tests
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-30 19:55:03
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-30 19:55:35
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-30 20:00:53
database introspect --schema feedback_schema
database reverse engineer --schema feedback_schema
q
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-30 20:02:39
