<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_shekhar_playground_roo_wedding_domain_Rsvp" modelAttribute="rsvp" path="/rsvps" render="${empty dependencies}" z="5OwRSUepBCWh0r7qx0161oqZnBs=">
        <field:input field="code" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_code" max="30" min="1" required="true" z="f11UVMBPZ6lUoaOqUhGIJgKpFrk="/>
        <field:input field="email" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_email" required="true" validationMessageCode="field_invalid_email" z="IDf0MQAxA4Vs9XU8KwViDTwPhNM="/>
        <field:input field="attending" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_attending" validationMessageCode="field_invalid_integer" z="sqUjkSMD5rN05QgA7pJutW19RxM="/>
        <field:textarea field="specialRequests" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_specialRequests" z="8EQXgJDiKiDj/dDdJdZgby5ncYc="/>
        <field:datetime dateTimePattern="${rsvp_confirmed_date_format}" field="confirmed" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_confirmed" z="tGxvpxEBZ9ZlA5gub6cRxtWOMZw="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_shekhar_playground_roo_wedding_domain_Rsvp" render="${not empty dependencies}" z="bXvzjsagUxD9MiajNMzu+eUkwI0="/>
</div>
