<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_shekhar_playground_roo_wedding_domain_Rsvp" object="${rsvp}" path="/rsvps" z="HGrJeE0uXmgfmBI4UwIg4ltcJ/I=">
        <field:display field="code" id="s_com_shekhar_playground_roo_wedding_domain_Rsvp_code" object="${rsvp}" z="Prmlm8LsjaRK1qwulbK+n8ery/Q="/>
        <field:display field="email" id="s_com_shekhar_playground_roo_wedding_domain_Rsvp_email" object="${rsvp}" z="GLE4futYjZyG+/yigHeHq6PpgIw="/>
        <field:display field="attending" id="s_com_shekhar_playground_roo_wedding_domain_Rsvp_attending" object="${rsvp}" z="zRaTWiF6f0jkyN12rjP8aQNG0Ac="/>
        <field:display field="specialRequests" id="s_com_shekhar_playground_roo_wedding_domain_Rsvp_specialRequests" object="${rsvp}" z="f2HTo7IPxvuZFoVcaJ/wX+491JM="/>
        <field:display date="true" dateTimePattern="${rsvp_confirmed_date_format}" field="confirmed" id="s_com_shekhar_playground_roo_wedding_domain_Rsvp_confirmed" object="${rsvp}" z="+JpUap9MVjA3Wih+BRutsLAGJqg="/>
    </page:show>
</div>
