<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_shekhar_playground_roo_wedding_domain_Rsvp" modelAttribute="rsvp" path="/rsvps" z="V6h7LR88h7pP1KZJm5FcmFgUWuA=">
        <field:input field="code" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_code" max="30" min="1" required="true" z="f11UVMBPZ6lUoaOqUhGIJgKpFrk="/>
        <field:input field="email" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_email" required="true" validationMessageCode="field_invalid_email" z="IDf0MQAxA4Vs9XU8KwViDTwPhNM="/>
        <field:input field="attending" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_attending" validationMessageCode="field_invalid_integer" z="sqUjkSMD5rN05QgA7pJutW19RxM="/>
        <field:textarea field="specialRequests" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_specialRequests" z="8EQXgJDiKiDj/dDdJdZgby5ncYc="/>
        <field:datetime dateTimePattern="${rsvp_confirmed_date_format}" field="confirmed" id="c_com_shekhar_playground_roo_wedding_domain_Rsvp_confirmed" z="tGxvpxEBZ9ZlA5gub6cRxtWOMZw="/>
    </form:update>
</div>
