// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.web;

import com.shekhar.roo.conference.domain.Gender;
import com.shekhar.roo.conference.domain.Speaker;
import com.shekhar.roo.conference.domain.Talks;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SpeakerController_Roo_Controller {
    
    @Autowired
    private GenericConversionService SpeakerController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String SpeakerController.create(@Valid Speaker speaker, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("speaker", speaker);
            return "speakers/create";
        }
        speaker.persist();
        return "redirect:/speakers/" + encodeUrlPathSegment(speaker.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String SpeakerController.createForm(Model model) {
        model.addAttribute("speaker", new Speaker());
        return "speakers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String SpeakerController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("speaker", Speaker.findSpeaker(id));
        model.addAttribute("itemId", id);
        return "speakers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String SpeakerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("speakers", Speaker.findSpeakerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Speaker.countSpeakers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("speakers", Speaker.findAllSpeakers());
        }
        return "speakers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String SpeakerController.update(@Valid Speaker speaker, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("speaker", speaker);
            return "speakers/update";
        }
        speaker.merge();
        return "redirect:/speakers/" + encodeUrlPathSegment(speaker.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String SpeakerController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("speaker", Speaker.findSpeaker(id));
        return "speakers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String SpeakerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Speaker.findSpeaker(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/speakers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @RequestMapping(params = { "find=ByEmailAndPasswordEquals", "form" }, method = RequestMethod.GET)
    public String SpeakerController.findSpeakersByEmailAndPasswordEqualsForm(Model model) {
        return "speakers/findSpeakersByEmailAndPasswordEquals";
    }
    
    @RequestMapping(params = "find=ByEmailAndPasswordEquals", method = RequestMethod.GET)
    public String SpeakerController.findSpeakersByEmailAndPasswordEquals(@RequestParam("email") String email, @RequestParam("password") String password, Model model) {
        model.addAttribute("speakers", Speaker.findSpeakersByEmailAndPasswordEquals(email, password).getResultList());
        return "speakers/list";
    }
    
    @ModelAttribute("genders")
    public Collection<Gender> SpeakerController.populateGenders() {
        return Arrays.asList(Gender.class.getEnumConstants());
    }
    
    @ModelAttribute("talkses")
    public Collection<Talks> SpeakerController.populateTalkses() {
        return Talks.findAllTalkses();
    }
    
    Converter<Speaker, String> SpeakerController.getSpeakerConverter() {
        return new Converter<Speaker, String>() {
            public String convert(Speaker speaker) {
                return new StringBuilder().append(speaker.getFirstName()).append(" ").append(speaker.getLastName()).append(" ").append(speaker.getEmail()).toString();
            }
        };
    }
    
    Converter<Talks, String> SpeakerController.getTalksConverter() {
        return new Converter<Talks, String>() {
            public String convert(Talks talks) {
                return new StringBuilder().append(talks.getTitle()).append(" ").append(talks.getDescription()).toString();
            }
        };
    }
    
    @PostConstruct
    void SpeakerController.registerConverters() {
        conversionService.addConverter(getSpeakerConverter());
        conversionService.addConverter(getTalksConverter());
    }
    
    private String SpeakerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
