// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.shekhar.roo.conference.web;

import com.shekhar.roo.conference.domain.Conference;
import com.shekhar.roo.conference.domain.Speaker;
import com.shekhar.roo.conference.domain.Talks;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TalksController_Roo_Controller {
    
    @Autowired
    private GenericConversionService TalksController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String TalksController.create(@Valid Talks talks, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("talks", talks);
            return "talkses/create";
        }
        talks.persist();
        return "redirect:/talkses/" + encodeUrlPathSegment(talks.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TalksController.createForm(Model model) {
        model.addAttribute("talks", new Talks());
        return "talkses/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TalksController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("talks", Talks.findTalks(id));
        model.addAttribute("itemId", id);
        return "talkses/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TalksController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("talkses", Talks.findTalksEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Talks.countTalkses() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("talkses", Talks.findAllTalkses());
        }
        return "talkses/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TalksController.update(@Valid Talks talks, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("talks", talks);
            return "talkses/update";
        }
        talks.merge();
        return "redirect:/talkses/" + encodeUrlPathSegment(talks.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TalksController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("talks", Talks.findTalks(id));
        return "talkses/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TalksController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Talks.findTalks(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/talkses?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("conferences")
    public Collection<Conference> TalksController.populateConferences() {
        return Conference.findAllConferences();
    }
    
    @ModelAttribute("speakers")
    public Collection<Speaker> TalksController.populateSpeakers() {
        return Speaker.findAllSpeakers();
    }
    
    Converter<Conference, String> TalksController.getConferenceConverter() {
        return new Converter<Conference, String>() {
            public String convert(Conference conference) {
                return new StringBuilder().append(conference.getName()).append(" ").append(conference.getDescription()).append(" ").append(conference.getOrganizerName()).toString();
            }
        };
    }
    
    Converter<Speaker, String> TalksController.getSpeakerConverter() {
        return new Converter<Speaker, String>() {
            public String convert(Speaker speaker) {
                return new StringBuilder().append(speaker.getFirstName()).append(" ").append(speaker.getLastName()).append(" ").append(speaker.getEmail()).toString();
            }
        };
    }
    
    Converter<Talks, String> TalksController.getTalksConverter() {
        return new Converter<Talks, String>() {
            public String convert(Talks talks) {
                return new StringBuilder().append(talks.getTitle()).append(" ").append(talks.getDescription()).toString();
            }
        };
    }
    
    @PostConstruct
    void TalksController.registerConverters() {
        conversionService.addConverter(getConferenceConverter());
        conversionService.addConverter(getSpeakerConverter());
        conversionService.addConverter(getTalksConverter());
    }
    
    private String TalksController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
